# Bookstore-Backend

./: .gitignore  Bookstore.Backend.sln
BookStore.Database/: BookStore.Database.sqlproj
BookStore.Database/dbo/Scripts/: Copy of Script1.sql  Script1.sql
BookStore.Database/dbo/Tables/: AuthorBook.sql  AuthorGenreOfBook.sql  AuthorTypeOfBook.sql  Authors.sql  BookAuthor.sql  BookCustomer.sql  BookCustomer1.sql  BookCustomer2.sql  BookGenreOfBook.sql  BookImages.sql  BookTypeOfBook.sql  Books.sql  CustomerGenreOfBook.sql  CustomerTypeOfBook.sql  Customers.sql  ExchangeRates.sql  GenresOfBooks.sql  TypeOfBooks.sql
BookStoreDatabase/: BookStoreDatabase.sqlproj
Bookstore.BLL/: Bookstore.BLL.csproj  Class1.cs
Bookstore.BLL.Tests/: Bookstore.BLL.Tests.csproj  UnitTest1.cs
Bookstore.BLL.Tests/Services.Tests/: AuthorServiceTests.cs  BookImageServiceTests.cs
Bookstore.BLL/Interfaces/: IBookService.cs
Bookstore.BLL/Models/: AuthorDTO.cs  BookDTO.cs  BookImageDTO.cs  TypeOFBookDTO.cs  UserInformationDTO.cs
Bookstore.BLL/Services/: AuthorService.cs  BookImageService.cs  BookService.cs  CustomerService.cs  FileService.cs  GenreOfBookService.cs  TypeOFBookService.cs  UserInformationService.cs
Bookstore.Backend/: Bookstore.Backend.csproj  GetAllAuthorsBypartOfName.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Bookstore.Backend.Tests/: Bookstore.Backend.Tests.csproj  UnitTest1.cs
Bookstore.Backend.Tests/Controllers.Tests/: AuthorControllerTests.cs
Bookstore.Backend/Configurations/: ConnectionDatabaseConfiguration.cs  JwtOptions.cs  SwaggerPathConfiguration.cs  SwaggerUrlConfiguration.cs
Bookstore.Backend/Controllers/: AuthorController.cs  BookController.cs  BookImageController.cs  CustomerController.cs  GenreOfBookController.cs  TypeOfBookController.cs  UserInformationController.cs  WeatherForecastController.cs
Bookstore.Backend/Extensions/: ServiceCollectionExtension.cs
Bookstore.Backend/Models/: Author.cs  Book.cs  BookImage.cs  TypeOfBook.cs  UserInformation.cs
Bookstore.Backend/Properties/: launchSettings.json
Bookstore.Backend/Tools/: SourceMappingProfile.cs  SwaggerGenerator.cs
Bookstore.Core/: Bookstore.Core.csproj
Bookstore.Core/Entities/: Author.cs  BaseModel.cs  Book.cs  BookImage.cs  ExchangeRate.cs  TypeOfBook.cs  UserInformation.cs
Bookstore.Core/Enums/: Currency.cs  TypesOfBook.cs
Bookstore.Core/Interfaces/: IBaseModel.cs
Bookstore.Core/Models/Entities/: Author.cs  AuthorGenreOfBook.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookGenreOfBook.cs  BookImage.cs  Customer.cs  ExchangeRate.cs  GenreOfBook.cs  TypeOfBook.cs
Bookstore.Core/Models/ModelsDTO/: AuthorDTO.cs  BookDTO.cs  BookImageDTO.cs  CustomerDTO.cs  GenreOfBookDTO.cs  TypeOfBookDTO.cs
Bookstore.Core/Models/ModelsDTO/AuthorModels/: AuthorNamesAndIdInfo.cs  AuthorsForGenreFiltr.cs  CreateNewAuthorModel.cs
Bookstore.Core/Models/ModelsDTO/BookImageModels/: AddImageModel.cs
Bookstore.Core/Models/ModelsDTO/BookModels/: BookByIdModel.cs  BooksAfterFilterModel.cs  BooksByGenreFiltr.cs  BooksForAuthorFilter.cs  BooksForAuthorFiltr.cs  CreateNewBookModel.cs  GetMaxAndMinPriceInfo.cs  LoadBookModel.cs  UpdateBookModel.cs
Bookstore.Core/Models/ModelsDTO/FilterModels/: FilterForBookModel.cs  GenreOfBookForAuthorFiltr.cs  TypeOfBookForAuthorFiltr.cs
Bookstore.Core/Models/ModelsDTO/GenreOfBookModel/: GetAllGenreModel.cs  (+2 more)
Bookstore.DAL.ADO/: Bookstore.DAL.ADO.csproj  Class1.cs
Bookstore.DAL.ADO/Extensions/: ReaderExtension.cs
Bookstore.DAL.ADO/Repositories/: AuthorRepositoryAdo.cs  BookRepository.cs  BookRepositoryAdo.cs  DataBaseContextAdo.cs
Bookstore.DAL.ADO/Repositories/Interfaces/: IBookRepository.cs  IBookRepositoryAdo.cs  IDatabaseContextAdo.cs
Bookstore.DAL.ADO/Repositories/Repositories/: AuthorRepositoryAdo.cs  BookRepositoryAdo.cs
Bookstore.DAL.EF/: Bookstore.DAL.EF.csproj  Class1.cs
Bookstore.DAL.EF/Context/: BookStoreDbContext.cs
Bookstore.DAL.EF/Migrations/: 20220113121848_init.Designer.cs  20220113121848_init.cs  20220117093553_init.Designer.cs  20220117093553_init.cs  20220117121559_init.Designer.cs  20220117121559_init.cs  20220119081601_init.Designer.cs  20220119081601_init.cs  20220120210401_init.Designer.cs  20220120210401_init.cs  20220121101835_init.Designer.cs  20220121101835_init.cs  20220201153029_init.Designer.cs  20220201153029_init.cs  BookStoreDbContextModelSnapshot.cs
Bookstore.DAL.EF/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookImageRepository.cs  BookRepository.cs  CustomerRepository.cs  GenreOfBookRepository.cs  TypeOfBookRepository.cs  UnitOfWork.cs  UserInformationRepository.cs
Bookstore.DAL.EF/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Bookstore.DAL.EF/Repositories/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookImageRepository.cs  BookRepository.cs  CustomerRepository.cs  GenreOfBookRepository.cs
Bookstore.IdentityApi/: Bookstore.IdentityApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookstore.IdentityApi/Configurations/: IdentityInitializer.cs  InitializerOptions.cs  JwtTokenOptions.cs  NotifierOptions.cs
Bookstore.IdentityApi/Contexts/: IdentityContext.cs
Bookstore.IdentityApi/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
Bookstore.IdentityApi/Dto/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
Bookstore.IdentityApi/Extensions/: ServiceCollectionExtension.cs
Bookstore.IdentityApi/Interfaces/: IAccountService.cs  IJwtTokenService.cs  INotificationService.cs  IUserService.cs
Bookstore.IdentityApi/Mapper/: MappingProfile.cs
Bookstore.IdentityApi/Migrations/: 20220115141939_IdentityInit.Designer.cs  20220115141939_IdentityInit.cs  IdentityContextModelSnapshot.cs
Bookstore.IdentityApi/Models/: LoginResultModel.cs  LoginUserInfoModel.cs  User.cs
Bookstore.IdentityApi/Properties/: launchSettings.json
Bookstore.IdentityApi/Services/: AccountService.cs  JwtTokenService.cs  NotificationService.cs  UserService.cs
