<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Backend\Bookstore.Backend.csproj" />
    <ProjectReference Include="..\Bookstore.BLL\Bookstore.BLL.csproj" />
    <ProjectReference Include="..\Bookstore.Core\Bookstore.Core.csproj" />
    <ProjectReference Include="..\Bookstore.DAL.ADO\Bookstore.DAL.ADO.csproj" />
    <ProjectReference Include="..\Bookstore.DAL.EF\Bookstore.DAL.EF.csproj" />
    <ProjectReference Include="..\BookStore.Database\BookStore.Database.sqlproj" />
    <ProjectReference Include="..\Bookstore.IdentityApi\Bookstore.IdentityApi.csproj" />
  </ItemGroup>

</Project>
